{
    "compilerOptions": {
        "declaration": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ES2017",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "baseUrl": "./",
        "typeRoots": [
            "../typings"
        ],
        "paths": {
            "tslib": [
                "../node_modules/tslib"
            ],
        },
    },
}